________________________________________________________________________
            # [+] Is an enabled module, [-] is a disabled one
________________________________________________________________________


========================================================================
                        ## GitHub Repos ##
========================================================================
{
    [+] https://github.com/securing/DumpsterDiver

    [+] https://github.com/ropnop/kerbrute

    [+] https://github.com/longld/peda
}


========================================================================
                        ## Apt Packages ##
========================================================================
{
    [+] Null

    [+] Null

    [+] Null
}

